# oel-remake-components

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build-on-pull-request.yml  build-on-tag-creation.yml  build-test.yml
src/main/java/: package-info.java
src/main/java/com/github/zabbum/oelremakecomponents/: Player.java  package-info.java
src/main/java/com/github/zabbum/oelremakecomponents/game/: BaseGame.java  GameStatus.java
src/main/java/com/github/zabbum/oelremakecomponents/interfaces/: BuyableIndustry.java  BuyablePlant.java
src/main/java/com/github/zabbum/oelremakecomponents/kits/: BuyIndustryKit.java  BuyOilfieldKit.java  BuyProductsKit.java  ChangePricesKit.java  GameIdKit.java  JoinKit.java  PlayerInfoKit.java  SabotageKit.java  StarterKit.java
src/main/java/com/github/zabbum/oelremakecomponents/plants/: AbstractPlant.java
src/main/java/com/github/zabbum/oelremakecomponents/plants/industries/: AbstractIndustry.java  CarsIndustry.java  DrillsIndustry.java  PumpsIndustry.java
src/main/java/com/github/zabbum/oelremakecomponents/plants/industries/Cars/: CarsIndustry.java
src/main/java/com/github/zabbum/oelremakecomponents/plants/industries/Drills/: DrillsIndustry.java
src/main/java/com/github/zabbum/oelremakecomponents/plants/industries/Pumps/: PumpsIndustry.java
src/main/java/com/github/zabbum/oelremakecomponents/plants/oilfield/: Oilfield.java
src/main/java/com/github/zabbum/oelrlib/: Player.java  package-info.java
src/main/java/com/github/zabbum/oelrlib/game/: BaseGame.java  GameStatus.java
src/main/java/com/github/zabbum/oelrlib/plants/: AbstractPlant.java
src/main/java/com/github/zabbum/oelrlib/plants/industries/: AbstractIndustry.java  CarsIndustry.java  DrillsIndustry.java  PumpsIndustry.java
src/main/java/com/github/zabbum/oelrlib/plants/oilfield/: Oilfield.java
src/main/java/com/github/zabbum/oelrlib/requests/: BuyIndustryRequest.java  BuyOilfieldRequest.java  BuyProductsRequest.java  ChangePricesRequest.java  GameIdRequest.java  JoinRequest.java  OelRequest.java  PassRequest.java  PlayerInfoRequest.java  SabotageRequest.java  StarterRequest.java  SummaryRequest.java
src/main/java/zabbum/oelremakecomponents/: Player.java
src/main/java/zabbum/oelremakecomponents/plants/: AbstractPlant.java
src/main/java/zabbum/oelremakecomponents/plants/industries/: AbstractIndustry.java
src/main/java/zabbum/oelremakecomponents/plants/industries/Cars/: CarsIndustry.java
src/main/java/zabbum/oelremakecomponents/plants/industries/Drills/: DrillsIndustry.java
src/main/java/zabbum/oelremakecomponents/plants/industries/Pumps/: PumpsIndustry.java
src/main/java/zabbum/oelremakecomponents/plants/oilfield/: Oilfield.java
